<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ET_note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:backgroundTint="@color/primary"
        android:gravity="top|right"
        android:hint="یادداشت..."
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="5"
        android:minLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:textCursorDrawable="@drawable/curson_color"
        android:translationZ="3dp"
        android:typeface="sans"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_note"
        app:layout_constraintStart_toStartOf="@+id/ET_note"
        app:layout_constraintTop_toBottomOf="@+id/ET_note">

        <TextView
            android:id="@+id/Tv_setting_dialog_cancel_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="8dp"
            android:text="بستن"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_setting_dialog_ok_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="تایید"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    >
</androidx.constraintlayout.widget.ConstraintLayout>