<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            app:titleTextColor="@color/black"
            android:background="@color/primary"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_home"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_height="match_parent"
        />



</LinearLayout>