<?xml version="1.0" encoding="utf-8"?>



<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/primary">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtn_save_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    style="?materialButtonOutlinedStyle"
                    android:text="ویرایش"
                    android:backgroundTint="@color/on_primary"
                    android:textColor="@color/primary"
                    android:layout_marginRight="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/on_primary"
                    android:textSize="18sp"
                    android:text="ویرایش کاربر"/>
                <ImageView
                    android:id="@+id/back_edit"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="نام">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIET_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="نام خانوادگی">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIET_family_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="شماره تماس">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIET_phone_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="تاریخ ثبت نام"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtn_date_edit"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="1401/1/1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="تاریخ تمدید"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtn_renew_edit"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="1401/1/1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ssll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ET_periodPrice_edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:hint="مبلغ شهریه..."
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/curson_color"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_periodPrice_edit"
                    app:layout_constraintEnd_toStartOf="@+id/checkbox_periodPrice_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkbox_periodPrice_edit" />

                <CheckBox
                    android:id="@+id/checkbox_periodPrice_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary"
                    android:checked="true"
                    android:text="پرداخت کامل شهریه"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="16dp"
                android:layout_height="56dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtn_edit_selectBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?materialButtonOutlinedStyle"
                    android:text="خریدها"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TV_edit_totalBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="1dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/MBTN_calculate_tasvie"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                app:cornerRadius="16dp"
                android:text="محاسبه برای تسویه حساب"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tasvie_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                android:paddingHorizontal="16dp">


                <TextView
                    android:id="@+id/TV_tasvie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ET_totalPayment_edite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="269035653" />

                <EditText
                    android:id="@+id/ET_totalPayment_edite"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/primary"
                    android:hint="تسویه حساب..."
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/curson_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/ET_note"
                android:hint="یادداشت..."
                android:translationZ="3dp"
                android:textCursorDrawable="@drawable/curson_color"
                android:backgroundTint="@color/primary"
                android:lines="4"
                android:gravity="top|right"
                android:maxLines="3"
                android:typeface="sans"
                android:paddingVertical="18dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minLines="1"
                android:inputType="textMultiLine"/>

        </LinearLayout>


    </FrameLayout>
</androidx.core.widget.NestedScrollView>
